HomeWorks/WpfMailSenderCore/Windows/ServerEditWindow.xaml

<Window x:Class="WpfMailSenderCore.Windows.ServerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSenderCore.Windows"
        mc:Ignorable="d"
        Title="Почтовый сервер"
        Height="450" Width="300" WindowStartupLocation="CenterOwner">
    <DockPanel Margin="5">
        <DockPanel.Resources>
        </DockPanel.Resources>
        <UniformGrid DockPanel.Dock="Bottom"
                     Rows="1"
                     HorizontalAlignment="Right"
                     Margin="0,10,10,10"
                     Button.Click="ButtonBase_OnClick">
            <Button Content="Ok" IsDefault="True"/>
            <Button Content="Отмена" IsCancel="True"/>
        </UniformGrid>
        <GroupBox Header="Имя сервера" DockPanel.Dock="Top">
            <TextBox Name="TextBoxServerName" x:FieldModifier="private"/>
        </GroupBox>
        <Border DockPanel.Dock="Top">
            <DockPanel>
                <GroupBox Header="SSL" DockPanel.Dock="Right">
                    <CheckBox Name="CheckBoxServerSSL" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </GroupBox>
                <GroupBox Header="Порт" DockPanel.Dock="Right">
                    <TextBox Name="TextBoxServerPort" Text="25" PreviewTextInput="TextBoxServerPort_OnPreviewTextInput"/>
                </GroupBox>
                <GroupBox Header="Адрес">
                    <TextBox Name="TextBoxServerAddress"/>
                </GroupBox>
            </DockPanel>
        </Border>
        <UniformGrid DockPanel.Dock="Top" Rows="1">
            <GroupBox Header="Логин">
                <TextBox Name="TextBoxLogin"/>
            </GroupBox>
            <GroupBox Header="Пароль">
                <PasswordBox Name="PasswordBoxPassword"/>
            </GroupBox>
        </UniformGrid>
        <GroupBox Header="Описание">
            <TextBox Name="TextBoxDescription"/>
        </GroupBox>
    </DockPanel>
</Window>
