HomeWorks/WpfMailSenderCore/Windows/ServerEditWindow.xaml

<Window x:Class="WpfMailSenderCore.Windows.ServerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSenderCore.Windows"
        mc:Ignorable="d"
        Title="Почтовый сервер"
        Height="450" Width="300" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <DockPanel Margin="5" Name="DockPanelServerEdit">
        <DockPanel.Resources>
            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,5,0"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right" Text="!" FontSize="20" FontWeight="Bold" Margin="1,0" 
                                           Padding="3,0" Foreground="Red" Background="Yellow" VerticalAlignment="Center"
                                           ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=ErrorVisualElement}"/>
                                <Border Padding="2" BorderBrush="Red" BorderThickness="3" CornerRadius="3">
                                    <AdornedElementPlaceholder Name="ErrorVisualElement"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Background" Value="Pink"/>
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        <UniformGrid DockPanel.Dock="Bottom"
                     Rows="1"
                     HorizontalAlignment="Right"
                     Margin="10"
                     Button.Click="ButtonBase_OnClick">
            <Button Content="Ok" IsDefault="True" Margin="5,0"/>
            <Button Content="Отмена" IsCancel="True" Margin="5,0"/>
        </UniformGrid>
        <GroupBox Header="Имя сервера" DockPanel.Dock="Top">
            <TextBox Name="TextBoxServerName" Text="{Binding Path=Name, ValidatesOnDataErrors=True}" x:FieldModifier="private"/>
        </GroupBox>
        <Border DockPanel.Dock="Top">
            <DockPanel>
                <GroupBox Header="SSL" DockPanel.Dock="Right">
                    <CheckBox Name="CheckBoxServerSsl" IsChecked="{Binding Path=UseSSL, ValidatesOnDataErrors=True}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </GroupBox>
                <GroupBox Header="Порт" DockPanel.Dock="Right">
                    <TextBox Name="TextBoxServerPort" Text="{Binding Path=Port}"/>
                </GroupBox>
                <GroupBox Header="Адрес">
                    <TextBox Name="TextBoxServerAddress" Text="{Binding Path=Address, ValidatesOnDataErrors=True}"/>
                </GroupBox>
            </DockPanel>
        </Border>
        <UniformGrid DockPanel.Dock="Top" Rows="1">
            <GroupBox Header="Логин">
                <TextBox Name="TextBoxLogin" Text="{Binding Path=Login, ValidatesOnDataErrors=True}"/>
            </GroupBox>
            <GroupBox Header="Пароль">
                <!--<PasswordBox Name="PasswordBoxPassword" Password="{Binding Path=Password, ValidatesOnDataErrors=True}"/>-->
                <PasswordBox Name="PasswordBoxPassword"/>
            </GroupBox>
        </UniformGrid>
        <GroupBox Header="Описание">
            <TextBox Name="TextBoxDescription" Text="{Binding Path=Description, ValidatesOnDataErrors=True}"/>
        </GroupBox>
    </DockPanel>
</Window>
