HomeWorks/WpfMailSenderCore/Views/RecipientEditor.xaml

<UserControl x:Class="WpfMailSenderCore.Views.RecipientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMailSenderCore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Path=MainWindowVModel, Source={StaticResource Locator}}">
    <Grid Margin="5">
        <Grid.Resources>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Получатель" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Id:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Имя:"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Адрес:"/>

        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedRecipient.Id}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedRecipient.Name}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedRecipient.Address}"/>

        <UniformGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Rows="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Сохранить" Margin="5,0" Padding="5,5"/>
            <Button Content="Создать" Margin="5,0" Padding="5,5"/>
        </UniformGrid>
    </Grid>
</UserControl>
