HomeWorks/WpfMailSenderCore/Views/RecipientView.xaml

<UserControl x:Class="WpfMailSenderCore.Views.RecipientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMailSenderCore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Path=MainWindowVModel, Source={StaticResource Locator}}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Получатели писем" 
                   Margin="0,0" FontSize="18" FontWeight="Bold"/>
        <DockPanel DockPanel.Dock="Top" Margin="10,5">
            <TextBlock Text="Поиск по имени:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Path=RecipientsFilter, UpdateSourceTrigger=PropertyChanged}" ToolTip="Введите имя для поиска"/>
        </DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Center" Rows="1" Margin="0,0,0,10">
            <Button Content="Загрузить данные" Padding="40,2" Margin="5,0"
                    Command="{Binding Path=LoadDataCommand}"/>
        </UniformGrid>
        <DataGrid Name="RecipientsList" Margin="10,5" ItemsSource="{Binding Path=FilteredRecipients}" SelectedItem="{Binding Path=SelectedRecipient}"
                  AutoGenerateColumns="False" GridLinesVisibility="Vertical" AlternatingRowBackground="LightYellow" VerticalGridLinesBrush="Gray" IsReadOnly="True" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" MinWidth="40"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" MinWidth="150"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" MinWidth="150"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" Width="*"/>
            </DataGrid.Columns>            
        </DataGrid>
    </DockPanel>
</UserControl>
