HomeWorks/WpfMailSender/MailSender.xaml

<Window x:Class="WpfMailSender.MailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSender"
        mc:Ignorable="d"
        Title="{StaticResource NameApplication}" Height="500" Width="700" WindowStartupLocation="CenterScreen" Icon="Avatar.ico" ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" BorderBrush="Black">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItem_OnClick" ToolTip="Выход из приложения"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Настройка"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Справка"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" Background="PaleGreen" Height="40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Приложение - " FontSize="18"/>
                <TextBlock Text="{StaticResource NameApplication}" Height="30" FontSize="18"/>
            </StackPanel>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Статус приложения"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar Header="Сервера">
                            <ComboBox MinWidth="120" MaxWidth="200" SelectedIndex="0">
                                <ComboBoxItem>smtp.yandex.ru:587</ComboBoxItem>
                                <ComboBoxItem>smtp.gmail.com:587</ComboBoxItem>
                                <ComboBoxItem>smtp.mail.ru:25</ComboBoxItem>
                            </ComboBox>
                            <Button Content="Добавить"/>
                            <Button Content="Редактировать"/>
                            <Button Content="Удалить"/>
                        </ToolBar>
                        <ToolBar Header="Отправители" Band="1">
                            <ComboBox MinWidth="120" MaxWidth="200" SelectedIndex="0">
                                <ComboBoxItem>Иванов:ivanov@mail.ru</ComboBoxItem>
                                <ComboBoxItem>Петров:petrov@mail.ru</ComboBoxItem>
                                <ComboBoxItem>Сидоров:sidorov@mail.ru</ComboBoxItem>
                            </ComboBox>
                            <Button Content="Добавить"/>
                            <Button Content="Редактировать"/>
                            <Button Content="Удалить"/>
                        </ToolBar>
                        <ToolBar Header="Планировщик">
                            <Button Content="Запланировать"/>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn/>
                            <DataGridComboBoxColumn/>
                            <DataGridHyperlinkColumn/>
                            <DataGridTemplateColumn/>
                            <DataGridTextColumn Header="ID"/>
                            <DataGridTextColumn Header="Имя" MinWidth="120"/>
                            <DataGridTextColumn Header="Адрес" MinWidth="150"/>
                            <DataGridTextColumn Header="Описание" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Планирование" Margin="0,0,3,0">
                        <StackPanel>
                            <TextBlock Text="Дата задания" HorizontalAlignment="Center"/>
                            <Calendar SelectedDate="2020-09-05"/>
                            <UniformGrid Columns="1" Margin="5">
                                <Button Content="Запланировать"/>
                                <Button Content="Отправить сейчас"/>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <Border BorderBrush="Green" BorderThickness="1" Padding="4" CornerRadius="4">
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="Дата: 01.12.2020"/>
                                            <TextBlock Text="Отправитель: Админ"/>
                                            <TextBlock Text="Получатель: Пользователь"/>
                                            <TextBlock Text="Тема письма: Тест"/>
                                        </StackPanel>
                                        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Padding="8,2" ToolTip="Удалить" Content="x"/>
                                    </Grid>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <Border BorderBrush="Green" BorderThickness="1" Padding="4" CornerRadius="4">
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="Дата: 01.12.2020"/>
                                            <TextBlock Text="Отправитель: Админ"/>
                                            <TextBlock Text="Получатель: Пользователь"/>
                                            <TextBlock Text="Тема письма: Тест"/>
                                        </StackPanel>
                                        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Padding="8,2" ToolTip="Удалить" Content="x"/>
                                    </Grid>
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Header="Письма">
                        <ListBox>
                            <ListBoxItem>Письмо первое</ListBoxItem>
                            <ListBoxItem>Письмо второе</ListBoxItem>
                            <ListBoxItem>Письмо третье</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Header="Заголовок">
                        <TextBox/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Текст письма">
                        <TextBox AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Border Margin="5" Padding="10" BorderThickness="3" BorderBrush="PaleGreen" CornerRadius="5">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,5,0,0"/>
                                <Style.Triggers>
                                    <Trigger Property="Grid.Column" Value="0">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="0,5,5,0"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправлено писем: "/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="0 шт"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Всего отправителей: "/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="0 шт"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Всего получателей: "/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="0 шт"/>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
