HomeWorks/WpfMailSender/MainWindow.xaml

<Window x:Class="WpfMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSender"
        mc:Ignorable="d"
        Title="Рассыльщик" Height="500" Width="600" WindowStartupLocation="CenterScreen" Icon="Avatar.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" BorderBrush="Black">
            <MenuItem Header="Файл">
                <MenuItem Header="Резерв"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItemExit_OnClick"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Справка" Click="MenuItemHelp_OnClick"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" Background="PaleGreen">
            <TextBlock Text="{StaticResource NameApplication}" Height="30" FontSize="18" HorizontalAlignment="Center" 
                       Margin="5" VerticalAlignment="Center"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Настройка связи с почтовым сервером">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="SMTP Сервер:" Margin="2" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" >
                        <TextBlock Text="Порт:" Margin="2" VerticalAlignment="Center"/>
                        <TextBox Name="TextBoxPort" Margin="2" Width="40" VerticalAlignment="Center" Text="587"/>
                        <TextBlock Text="Шифрование SSL:" Margin="2" VerticalAlignment="Center"/>
                        <CheckBox Name="CheckBoxSSL" Margin="2" VerticalAlignment="Center" IsChecked="True"/>
                    </StackPanel>
                    <TextBox Name="TextBoxServer" Grid.Column="1" Grid.Row="0" Margin="2" Text="smtp.gmail.com"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Логин:" Margin="2" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Пароль:" Margin="2" VerticalAlignment="Center"/>
                    <TextBox Name="TextBoxLogin" Grid.Column="3" Grid.Row="0" Margin="2" Text="kanadeiar@gmail.com"/>
                    <PasswordBox Name="PasswordBoxPassword" Grid.Column="3" Grid.Row="1" Margin="2"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Письмо электронной почты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="Адрес отправителя:" Margin="2"/>
                        <TextBox Name="TextBoxFrom" Width="200" Margin="2" Text="kanadeiar@gmail.com"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Адрес получателя:" Margin="2"/>
                        <TextBox Name="TextBoxTo" Width="200" Margin="2" Text="kanadei@mail.ru"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="Тема сообщения:" Margin="2"/>
                        <TextBox Name="TextBoxSubject" Width="300" Margin="2" Text="Заголовок сообщения"/>
                    </StackPanel>
                    <DockPanel Grid.Column="0" Grid.Row="3">
                        <TextBlock Text="Сообщение:" Margin="2" DockPanel.Dock="Top"/>
                        <TextBox Name="TextBoxBody" Text="Текст сообщения" Margin="2" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
                    </DockPanel>
                    <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                        <Button Name="ButtonSend" Content="Отправить!" Margin="2" Width="100" Click="ButtonSend_Click"/>
                        <Button Name="ButtonClear" Content="Очистить" Margin="2" Width="100" Click="ButtonClear_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
